{
  "name": "uniplan",
  "version": "0.1.0",
  "description": "A private, local-first university degree, credit, semester, and GPA planner.",
  "type": "module",
  "license": "MIT",
  "author": "Luolan",
  "keywords": [
    "degree-planner",
    "gpa-calculator",
    "course-planner",
    "university",
    "ects",
    "pwa",
    "local-first"
  ],
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test src/utils.test.js"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "vite": "^8.0.16"
  }
}
